<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSYjjyDetailViewController">
            <connections>
                <outlet property="btLabel" destination="K30-TU-ah8" id="6WK-qI-6Nn"/>
                <outlet property="cjrqLabel" destination="1fu-bR-s09" id="7dI-Ml-Yqf"/>
                <outlet property="detailView" destination="sm6-xL-Aw4" id="ohp-87-KRr"/>
                <outlet property="nrLabel" destination="30b-gH-xtR" id="iuS-lG-Oo6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="ztLabel" destination="1yZ-hs-Ipb" id="Zbz-eC-0sC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-xL-Aw4">
                    <rect key="frame" x="8" y="70" width="304" height="490"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-Ut-Lxo">
                            <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J52-xY-bHk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-BW-e7n">
                            <rect key="frame" x="60" y="0.0" width="1" height="490"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="nbG-p3-ZJO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-XY-cfM">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-zl-Spb">
                                    <rect key="frame" x="9" y="10" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EYy-zl-Spb" secondAttribute="trailing" constant="9" id="AMp-SE-5by"/>
                                <constraint firstAttribute="bottom" secondItem="EYy-zl-Spb" secondAttribute="bottom" constant="9" id="Ebs-Fp-AHl"/>
                                <constraint firstItem="EYy-zl-Spb" firstAttribute="top" secondItem="LJF-XY-cfM" secondAttribute="top" constant="10" id="Ev7-wT-AkE"/>
                                <constraint firstItem="EYy-zl-Spb" firstAttribute="leading" secondItem="LJF-XY-cfM" secondAttribute="leading" constant="9" id="xBa-n6-OiR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-GT-Nb1">
                            <rect key="frame" x="0.0" y="41" width="60" height="449"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-3h-MKc">
                                    <rect key="frame" x="0.0" y="10" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dVm-gG-77E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-LW-j24">
                                    <rect key="frame" x="0.0" y="52" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OgD-w6-Lds"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-Fm-NA0">
                                    <rect key="frame" x="16" y="256" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uev-LW-j24" secondAttribute="trailing" id="9IT-T2-8Jf"/>
                                <constraint firstItem="uev-LW-j24" firstAttribute="leading" secondItem="PkQ-GT-Nb1" secondAttribute="leading" id="GIk-KK-T5b"/>
                                <constraint firstItem="lYc-3h-MKc" firstAttribute="top" secondItem="PkQ-GT-Nb1" secondAttribute="top" constant="10" id="GyK-n9-isx"/>
                                <constraint firstItem="4FC-Fm-NA0" firstAttribute="centerY" secondItem="PkQ-GT-Nb1" secondAttribute="centerY" constant="40" id="Kqh-T4-06g"/>
                                <constraint firstAttribute="trailing" secondItem="lYc-3h-MKc" secondAttribute="trailing" id="Lsm-Ia-GI5"/>
                                <constraint firstItem="lYc-3h-MKc" firstAttribute="leading" secondItem="PkQ-GT-Nb1" secondAttribute="leading" id="Stk-Hh-DAY"/>
                                <constraint firstItem="uev-LW-j24" firstAttribute="top" secondItem="lYc-3h-MKc" secondAttribute="bottom" constant="21" id="fNP-eQ-ljw"/>
                                <constraint firstItem="4FC-Fm-NA0" firstAttribute="centerX" secondItem="PkQ-GT-Nb1" secondAttribute="centerX" id="jzZ-bS-o9J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-kq-1mB">
                            <rect key="frame" x="0.0" y="81" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mT4-Gr-QLw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-kS-Cb6">
                            <rect key="frame" x="0.0" y="122" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AGd-zv-nLm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K30-TU-ah8">
                            <rect key="frame" x="69" y="11" width="37.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-bR-s09">
                            <rect key="frame" x="69" y="52" width="37.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-hs-Ipb">
                            <rect key="frame" x="69" y="90" width="37.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30b-gH-xtR">
                            <rect key="frame" x="69" y="131" width="227" height="351"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yA9-kq-1mB" secondAttribute="trailing" id="6O8-jT-i2j"/>
                        <constraint firstAttribute="trailing" secondItem="30b-gH-xtR" secondAttribute="trailing" constant="8" id="6sC-IW-q8E"/>
                        <constraint firstAttribute="bottom" secondItem="mxO-BW-e7n" secondAttribute="bottom" id="7T8-3J-Jjs"/>
                        <constraint firstItem="Hiy-kS-Cb6" firstAttribute="top" secondItem="1yZ-hs-Ipb" secondAttribute="bottom" constant="11" id="86P-Ik-11T"/>
                        <constraint firstItem="mxO-BW-e7n" firstAttribute="leading" secondItem="PkQ-GT-Nb1" secondAttribute="trailing" id="8P7-y7-4fE"/>
                        <constraint firstItem="Hiy-kS-Cb6" firstAttribute="leading" secondItem="sm6-xL-Aw4" secondAttribute="leading" id="95y-wj-3x7"/>
                        <constraint firstItem="30b-gH-xtR" firstAttribute="top" secondItem="Hiy-kS-Cb6" secondAttribute="bottom" constant="8" id="9Xd-yw-N3v"/>
                        <constraint firstItem="30b-gH-xtR" firstAttribute="leading" secondItem="mxO-BW-e7n" secondAttribute="trailing" constant="8" id="AvG-eX-seF"/>
                        <constraint firstItem="PkQ-GT-Nb1" firstAttribute="leading" secondItem="sm6-xL-Aw4" secondAttribute="leading" id="BSo-sz-h5B"/>
                        <constraint firstItem="BQ1-Ut-Lxo" firstAttribute="leading" secondItem="sm6-xL-Aw4" secondAttribute="leading" id="Fwi-z4-eri"/>
                        <constraint firstItem="BQ1-Ut-Lxo" firstAttribute="top" secondItem="LJF-XY-cfM" secondAttribute="bottom" id="GL1-On-7nf"/>
                        <constraint firstItem="1yZ-hs-Ipb" firstAttribute="top" secondItem="yA9-kq-1mB" secondAttribute="bottom" constant="8" symbolic="YES" id="HId-h8-i5e"/>
                        <constraint firstItem="yA9-kq-1mB" firstAttribute="top" secondItem="BQ1-Ut-Lxo" secondAttribute="bottom" constant="40" id="I8W-Dy-UwC"/>
                        <constraint firstItem="yA9-kq-1mB" firstAttribute="leading" secondItem="sm6-xL-Aw4" secondAttribute="leading" id="IKl-dk-36v"/>
                        <constraint firstItem="mxO-BW-e7n" firstAttribute="top" secondItem="sm6-xL-Aw4" secondAttribute="top" id="O3v-sq-SpO"/>
                        <constraint firstItem="1fu-bR-s09" firstAttribute="top" secondItem="BQ1-Ut-Lxo" secondAttribute="bottom" constant="11" id="Qkl-Me-qNX"/>
                        <constraint firstItem="LJF-XY-cfM" firstAttribute="top" secondItem="sm6-xL-Aw4" secondAttribute="top" id="Rww-Fx-B0j"/>
                        <constraint firstItem="LJF-XY-cfM" firstAttribute="leading" secondItem="sm6-xL-Aw4" secondAttribute="leading" id="T9l-3w-aPj"/>
                        <constraint firstItem="PkQ-GT-Nb1" firstAttribute="top" secondItem="BQ1-Ut-Lxo" secondAttribute="bottom" id="Wtn-l9-Ceo"/>
                        <constraint firstItem="K30-TU-ah8" firstAttribute="top" secondItem="sm6-xL-Aw4" secondAttribute="top" constant="11" id="Xsw-tA-zoe"/>
                        <constraint firstAttribute="trailing" secondItem="BQ1-Ut-Lxo" secondAttribute="trailing" id="Zcf-NG-s34"/>
                        <constraint firstItem="K30-TU-ah8" firstAttribute="leading" secondItem="mxO-BW-e7n" secondAttribute="trailing" constant="8" symbolic="YES" id="baf-0d-8ze"/>
                        <constraint firstItem="mxO-BW-e7n" firstAttribute="leading" secondItem="LJF-XY-cfM" secondAttribute="trailing" id="c4A-SS-jrj"/>
                        <constraint firstItem="BQ1-Ut-Lxo" firstAttribute="top" secondItem="K30-TU-ah8" secondAttribute="bottom" constant="8" symbolic="YES" id="cSQ-JH-Nno"/>
                        <constraint firstAttribute="bottom" secondItem="PkQ-GT-Nb1" secondAttribute="bottom" id="epE-7H-jil"/>
                        <constraint firstAttribute="bottom" secondItem="30b-gH-xtR" secondAttribute="bottom" constant="8" id="fxX-sV-Bnv"/>
                        <constraint firstItem="BQ1-Ut-Lxo" firstAttribute="top" secondItem="sm6-xL-Aw4" secondAttribute="top" constant="40" id="j0e-yu-0ib"/>
                        <constraint firstItem="1yZ-hs-Ipb" firstAttribute="leading" secondItem="K30-TU-ah8" secondAttribute="leading" id="jWa-5V-KKF"/>
                        <constraint firstItem="yA9-kq-1mB" firstAttribute="top" secondItem="1fu-bR-s09" secondAttribute="bottom" constant="8" symbolic="YES" id="ndr-0R-zJI"/>
                        <constraint firstAttribute="trailing" secondItem="Hiy-kS-Cb6" secondAttribute="trailing" id="nfB-bs-tUC"/>
                        <constraint firstItem="Hiy-kS-Cb6" firstAttribute="top" secondItem="yA9-kq-1mB" secondAttribute="bottom" constant="40" id="rYp-BT-ly0"/>
                        <constraint firstItem="mxO-BW-e7n" firstAttribute="leading" secondItem="sm6-xL-Aw4" secondAttribute="leading" constant="60" id="uqS-ny-Erh"/>
                        <constraint firstItem="1fu-bR-s09" firstAttribute="leading" secondItem="K30-TU-ah8" secondAttribute="leading" id="znm-cF-N4k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sm6-xL-Aw4" secondAttribute="trailing" constant="8" id="8bN-Cz-qsV"/>
                <constraint firstItem="sm6-xL-Aw4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Xfo-28-joV"/>
                <constraint firstItem="sm6-xL-Aw4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="teq-4k-ElR"/>
                <constraint firstAttribute="bottom" secondItem="sm6-xL-Aw4" secondAttribute="bottom" constant="8" id="xHB-0X-T7V"/>
            </constraints>
            <point key="canvasLocation" x="139" y="273"/>
        </view>
    </objects>
</document>
