<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSAddFirstViewController">
            <connections>
                <outlet property="ajlbButton" destination="Tj4-Vc-yPm" id="fjm-Sn-xai"/>
                <outlet property="edgeView" destination="9Pq-lg-Ala" id="Qev-Ow-Zh1"/>
                <outlet property="fyButton" destination="TIS-Wi-DvJ" id="7py-9h-YDQ"/>
                <outlet property="instructionView" destination="TPg-Nf-Grj" id="GGJ-S4-EaR"/>
                <outlet property="nextButton" destination="8fG-Cd-1hK" id="30v-YV-mAg"/>
                <outlet property="spcxButton" destination="vwQ-BD-N8v" id="1HX-eY-o9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-lg-Ala">
                    <rect key="frame" x="10" y="74" width="300" height="305"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-RA-mPg">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="107"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-ce-gPx">
                            <rect key="frame" x="71" y="3" width="221" height="29"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-3Z-zL9">
                            <rect key="frame" x="0.0" y="35" width="300" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IO3-Uh-Fu8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案法院*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-mV-hUi">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="rhC-HV-X3w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-bk-e1t">
                            <rect key="frame" x="65" y="0.0" width="1" height="108"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="Lcu-WN-Q7i"/>
                                <constraint firstAttribute="width" constant="1" id="ykf-AT-I9L"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件类别*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-NT-BNV">
                            <rect key="frame" x="0.0" y="36" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lOT-Lt-M7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-UM-G1J">
                            <rect key="frame" x="0.0" y="71" width="300" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cJg-Rg-dip"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审判程序*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-8C-oAk">
                            <rect key="frame" x="0.0" y="72" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zAP-rh-fwv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-No-T4v">
                            <rect key="frame" x="0.0" y="107" width="300" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qqh-bA-war"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-UN-Yf9">
                            <rect key="frame" x="0.0" y="143" width="300" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jYY-oL-QzK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预立案说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-qy-fHa">
                            <rect key="frame" x="0.0" y="108" width="300" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-Cd-1hK">
                            <rect key="frame" x="8" y="267" width="284" height="30"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6jc-xz-1el"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="btn_login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" title="下一步" backgroundImage="btn_press_login"/>
                            <connections>
                                <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="Qw3-Rs-aSp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-S3-ON7">
                            <rect key="frame" x="71" y="39" width="221" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-Vc-yPm">
                            <rect key="frame" x="71" y="39" width="221" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择案件类别">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ajlbClick:" destination="-1" eventType="touchUpInside" id="RVR-3J-IFO"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-vx-FsU">
                            <rect key="frame" x="71" y="75" width="221" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-BD-N8v">
                            <rect key="frame" x="71" y="75" width="221" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择审判程序">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="spcxInfoClick:" destination="-1" eventType="touchUpInside" id="deo-ck-1HT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-Wi-DvJ">
                            <rect key="frame" x="71" y="3" width="221" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请输入法院名称">
                                <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fyInfoClick:" destination="-1" eventType="touchUpInside" id="dLn-41-ZNx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-Nf-Grj">
                            <rect key="frame" x="5" y="149" width="290" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.为了切实贯彻司法为民的理念,进一步方便当事人诉讼,提供立案效率,本院开通了预立案服务;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-IQ-392">
                                    <rect key="frame" x="5" y="2" width="283" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.受理一审民商事案件;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-s1-HCW">
                                    <rect key="frame" x="5" y="48" width="132.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.带*标记部分必须填写;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-wJ-dU4">
                                    <rect key="frame" x="5" y="79" width="139" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZCx-IQ-392" secondAttribute="trailing" constant="2" id="7Qu-N1-w01"/>
                                <constraint firstItem="Dg2-wJ-dU4" firstAttribute="top" secondItem="FQn-s1-HCW" secondAttribute="bottom" constant="15" id="G3r-GV-4k3"/>
                                <constraint firstAttribute="height" constant="110" id="QAe-ZG-9Eg"/>
                                <constraint firstItem="ZCx-IQ-392" firstAttribute="leading" secondItem="TPg-Nf-Grj" secondAttribute="leading" constant="5" id="Vf4-lE-jEw"/>
                                <constraint firstItem="FQn-s1-HCW" firstAttribute="top" secondItem="ZCx-IQ-392" secondAttribute="bottom" constant="15" id="krS-oD-k3N"/>
                                <constraint firstItem="Dg2-wJ-dU4" firstAttribute="leading" secondItem="TPg-Nf-Grj" secondAttribute="leading" constant="5" id="pBP-O1-jgx"/>
                                <constraint firstItem="ZCx-IQ-392" firstAttribute="top" secondItem="TPg-Nf-Grj" secondAttribute="top" constant="2" id="s9G-yq-9GP"/>
                                <constraint firstItem="FQn-s1-HCW" firstAttribute="leading" secondItem="TPg-Nf-Grj" secondAttribute="leading" constant="5" id="sxj-Eh-sz9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tj4-Vc-yPm" secondAttribute="trailing" constant="8" id="0ii-Pt-pH2"/>
                        <constraint firstItem="vE0-No-T4v" firstAttribute="top" secondItem="vwQ-BD-N8v" secondAttribute="bottom" constant="3" id="3Wa-NY-Y5X"/>
                        <constraint firstItem="z0O-UM-G1J" firstAttribute="top" secondItem="Uvg-NT-BNV" secondAttribute="bottom" id="57S-MF-PRH"/>
                        <constraint firstAttribute="trailing" secondItem="sWo-S3-ON7" secondAttribute="trailing" constant="8" id="5Dd-KU-Mqu"/>
                        <constraint firstItem="Tj4-Vc-yPm" firstAttribute="leading" secondItem="8MI-bk-e1t" secondAttribute="trailing" constant="5" id="5HX-XT-KBh"/>
                        <constraint firstItem="Tj4-Vc-yPm" firstAttribute="trailing" secondItem="sWo-S3-ON7" secondAttribute="trailing" id="5pV-PO-0yh"/>
                        <constraint firstItem="SR4-ce-gPx" firstAttribute="leading" secondItem="8MI-bk-e1t" secondAttribute="trailing" constant="5" id="5qH-j5-SVL"/>
                        <constraint firstItem="e5a-3Z-zL9" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="61N-is-nQx"/>
                        <constraint firstItem="TPg-Nf-Grj" firstAttribute="top" secondItem="AJJ-UN-Yf9" secondAttribute="bottom" constant="5" id="6bj-90-JhM"/>
                        <constraint firstItem="TPg-Nf-Grj" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" constant="5" id="6m7-hT-9hT"/>
                        <constraint firstAttribute="trailing" secondItem="8fG-Cd-1hK" secondAttribute="trailing" constant="8" id="8Im-6g-4JO"/>
                        <constraint firstItem="AJJ-UN-Yf9" firstAttribute="top" secondItem="cxh-qy-fHa" secondAttribute="bottom" id="8XS-rB-QLg"/>
                        <constraint firstItem="Tj4-Vc-yPm" firstAttribute="top" secondItem="e5a-3Z-zL9" secondAttribute="bottom" constant="3" id="8ju-Ud-B40"/>
                        <constraint firstItem="VxD-8C-oAk" firstAttribute="top" secondItem="z0O-UM-G1J" secondAttribute="bottom" id="9ZL-bg-uXW"/>
                        <constraint firstAttribute="trailing" secondItem="vE0-No-T4v" secondAttribute="trailing" id="9vc-QJ-PZL"/>
                        <constraint firstItem="Uvg-NT-BNV" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="A2W-Ln-bic"/>
                        <constraint firstItem="BFw-mV-hUi" firstAttribute="top" secondItem="9Pq-lg-Ala" secondAttribute="top" id="B7x-dH-jU7"/>
                        <constraint firstItem="gkG-vx-FsU" firstAttribute="leading" secondItem="8MI-bk-e1t" secondAttribute="trailing" constant="5" id="C7W-sb-bOi"/>
                        <constraint firstItem="vwQ-BD-N8v" firstAttribute="leading" secondItem="gkG-vx-FsU" secondAttribute="leading" id="DWi-zB-2bw"/>
                        <constraint firstAttribute="trailing" secondItem="vwQ-BD-N8v" secondAttribute="trailing" constant="8" id="Ddi-hH-caf"/>
                        <constraint firstAttribute="trailing" secondItem="e5a-3Z-zL9" secondAttribute="trailing" id="Erg-fE-Ekj"/>
                        <constraint firstItem="8fG-Cd-1hK" firstAttribute="top" secondItem="TPg-Nf-Grj" secondAttribute="bottom" constant="8" id="F0Y-6s-jCp"/>
                        <constraint firstAttribute="height" constant="305" id="FOB-Wh-ADt"/>
                        <constraint firstItem="e5a-3Z-zL9" firstAttribute="top" secondItem="SR4-ce-gPx" secondAttribute="bottom" constant="3" id="GVS-e5-Abu"/>
                        <constraint firstItem="sWo-S3-ON7" firstAttribute="leading" secondItem="8MI-bk-e1t" secondAttribute="trailing" constant="5" id="Jyd-bu-g6X"/>
                        <constraint firstItem="e5a-3Z-zL9" firstAttribute="top" secondItem="BFw-mV-hUi" secondAttribute="bottom" id="KWV-fx-g0W"/>
                        <constraint firstItem="Uvg-NT-BNV" firstAttribute="top" secondItem="e5a-3Z-zL9" secondAttribute="bottom" id="MH9-V5-oWH"/>
                        <constraint firstAttribute="trailing" secondItem="gkG-vx-FsU" secondAttribute="trailing" constant="8" id="MTe-7E-UIw"/>
                        <constraint firstItem="vwQ-BD-N8v" firstAttribute="trailing" secondItem="gkG-vx-FsU" secondAttribute="trailing" id="Mch-Oa-Zwj"/>
                        <constraint firstItem="7j8-RA-mPg" firstAttribute="top" secondItem="9Pq-lg-Ala" secondAttribute="top" id="NHu-Ex-Ndx"/>
                        <constraint firstItem="7j8-RA-mPg" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="Qp2-g8-CZw"/>
                        <constraint firstItem="vwQ-BD-N8v" firstAttribute="bottom" secondItem="gkG-vx-FsU" secondAttribute="bottom" id="ROh-AW-c9Y"/>
                        <constraint firstItem="8MI-bk-e1t" firstAttribute="leading" secondItem="BFw-mV-hUi" secondAttribute="trailing" id="SRm-Np-y9o"/>
                        <constraint firstItem="AJJ-UN-Yf9" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="STt-yG-N5b"/>
                        <constraint firstAttribute="trailing" secondItem="TPg-Nf-Grj" secondAttribute="trailing" constant="5" id="Ttq-sJ-bbf"/>
                        <constraint firstAttribute="trailing" secondItem="z0O-UM-G1J" secondAttribute="trailing" id="UV2-b3-6Pw"/>
                        <constraint firstItem="BFw-mV-hUi" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="VMg-ll-3T6"/>
                        <constraint firstAttribute="trailing" secondItem="AJJ-UN-Yf9" secondAttribute="trailing" id="Vyw-x1-eMX"/>
                        <constraint firstItem="cxh-qy-fHa" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="Wp1-jy-Pi7"/>
                        <constraint firstItem="8MI-bk-e1t" firstAttribute="leading" secondItem="VxD-8C-oAk" secondAttribute="trailing" id="XbU-fR-2cG"/>
                        <constraint firstItem="SR4-ce-gPx" firstAttribute="top" secondItem="9Pq-lg-Ala" secondAttribute="top" constant="3" id="Xs0-Wu-iHJ"/>
                        <constraint firstItem="cxh-qy-fHa" firstAttribute="top" secondItem="vE0-No-T4v" secondAttribute="bottom" id="ZAc-Kk-HHI"/>
                        <constraint firstItem="vwQ-BD-N8v" firstAttribute="leading" secondItem="8MI-bk-e1t" secondAttribute="trailing" constant="5" id="ZuY-r0-0sQ"/>
                        <constraint firstItem="8MI-bk-e1t" firstAttribute="leading" secondItem="7j8-RA-mPg" secondAttribute="trailing" id="a96-AW-eRk"/>
                        <constraint firstItem="e5a-3Z-zL9" firstAttribute="top" secondItem="9Pq-lg-Ala" secondAttribute="top" constant="35" id="aYz-Bk-lUC"/>
                        <constraint firstItem="8MI-bk-e1t" firstAttribute="leading" secondItem="Uvg-NT-BNV" secondAttribute="trailing" id="axx-e7-MRM"/>
                        <constraint firstItem="VxD-8C-oAk" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="bar-Lp-0gb"/>
                        <constraint firstItem="TIS-Wi-DvJ" firstAttribute="top" secondItem="9Pq-lg-Ala" secondAttribute="top" constant="3" id="cGw-Ft-A8Z"/>
                        <constraint firstItem="8fG-Cd-1hK" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" constant="8" id="ccF-XN-axm"/>
                        <constraint firstItem="vE0-No-T4v" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="dLC-K0-aTq"/>
                        <constraint firstItem="z0O-UM-G1J" firstAttribute="leading" secondItem="9Pq-lg-Ala" secondAttribute="leading" id="fku-8s-Kjz"/>
                        <constraint firstItem="AJJ-UN-Yf9" firstAttribute="top" secondItem="vE0-No-T4v" secondAttribute="bottom" constant="35" id="i8j-bC-zVX"/>
                        <constraint firstItem="Tj4-Vc-yPm" firstAttribute="leading" secondItem="sWo-S3-ON7" secondAttribute="leading" id="kct-H1-BO0"/>
                        <constraint firstItem="gkG-vx-FsU" firstAttribute="top" secondItem="z0O-UM-G1J" secondAttribute="bottom" constant="3" id="l2b-Gs-m4h"/>
                        <constraint firstItem="vE0-No-T4v" firstAttribute="top" secondItem="7j8-RA-mPg" secondAttribute="bottom" id="lUE-6A-BeC"/>
                        <constraint firstAttribute="trailing" secondItem="cxh-qy-fHa" secondAttribute="trailing" id="ocQ-a4-Qun"/>
                        <constraint firstItem="TIS-Wi-DvJ" firstAttribute="leading" secondItem="8MI-bk-e1t" secondAttribute="trailing" constant="5" id="otQ-ww-a8Q"/>
                        <constraint firstItem="sWo-S3-ON7" firstAttribute="top" secondItem="e5a-3Z-zL9" secondAttribute="bottom" constant="3" id="pSm-X7-HZV"/>
                        <constraint firstItem="Tj4-Vc-yPm" firstAttribute="bottom" secondItem="sWo-S3-ON7" secondAttribute="bottom" id="qTc-2c-08S"/>
                        <constraint firstItem="vwQ-BD-N8v" firstAttribute="top" secondItem="gkG-vx-FsU" secondAttribute="top" id="t42-R4-RNf"/>
                        <constraint firstItem="vE0-No-T4v" firstAttribute="top" secondItem="VxD-8C-oAk" secondAttribute="bottom" id="tLs-h5-zL6"/>
                        <constraint firstAttribute="trailing" secondItem="SR4-ce-gPx" secondAttribute="trailing" constant="8" id="tPb-Of-gDh"/>
                        <constraint firstItem="e5a-3Z-zL9" firstAttribute="top" secondItem="TIS-Wi-DvJ" secondAttribute="bottom" constant="3" id="tVw-2d-dbp"/>
                        <constraint firstItem="z0O-UM-G1J" firstAttribute="top" secondItem="Tj4-Vc-yPm" secondAttribute="bottom" constant="3" id="tcY-tv-Dqd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="305" id="uAA-xw-hfP"/>
                        <constraint firstItem="vwQ-BD-N8v" firstAttribute="top" secondItem="z0O-UM-G1J" secondAttribute="bottom" constant="3" id="xrS-M4-1ES"/>
                        <constraint firstAttribute="trailing" secondItem="TIS-Wi-DvJ" secondAttribute="trailing" constant="8" id="yU1-R1-rxf"/>
                        <constraint firstItem="vE0-No-T4v" firstAttribute="top" secondItem="gkG-vx-FsU" secondAttribute="bottom" constant="3" id="yt1-qF-cD3"/>
                        <constraint firstItem="Tj4-Vc-yPm" firstAttribute="top" secondItem="sWo-S3-ON7" secondAttribute="top" id="yx3-ZQ-uhz"/>
                        <constraint firstItem="8MI-bk-e1t" firstAttribute="top" secondItem="9Pq-lg-Ala" secondAttribute="top" id="zAX-wV-Ocl"/>
                        <constraint firstItem="z0O-UM-G1J" firstAttribute="top" secondItem="sWo-S3-ON7" secondAttribute="bottom" constant="3" id="zCi-p6-Gt4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Pq-lg-Ala" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VWr-eA-zRh"/>
                <constraint firstAttribute="trailing" secondItem="9Pq-lg-Ala" secondAttribute="trailing" constant="10" id="odt-yj-8xw"/>
                <constraint firstItem="9Pq-lg-Ala" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="rFs-Hx-w4N"/>
            </constraints>
            <point key="canvasLocation" x="254" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="btn_login" width="15" height="15"/>
        <image name="btn_press_login" width="15" height="15"/>
        <image name="sp_icon_1" width="494" height="39"/>
    </resources>
</document>
