<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LScorporateOrganizationViewController">
            <connections>
                <outlet property="dwdhTextField" destination="IqZ-xb-Ha2" id="KPD-SE-RWG"/>
                <outlet property="dzTextField" destination="AlA-Gt-iWF" id="HNc-sp-VYv"/>
                <outlet property="edgeView" destination="vjv-3P-fGk" id="cAh-Yi-nDs"/>
                <outlet property="gjButton" destination="9Fu-Lr-uwj" id="xUv-NP-jf1"/>
                <outlet property="ssdwButton" destination="fDf-5A-Q3f" id="MXx-fP-abp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zzjgdmTextField" destination="1hA-zb-Nvy" id="sDm-Ub-esv"/>
                <outlet property="zzmcTextField" destination="3K8-zM-4Eg" id="L8W-6a-KJZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-3P-fGk">
                    <rect key="frame" x="8" y="10" width="304" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K44-AS-0Ou">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="245"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-Uy-b6O">
                            <rect key="frame" x="0.0" y="164" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼地位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-M6-Jhp">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-sW-94e">
                            <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bg2-WG-T6l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-vB-rWL">
                            <rect key="frame" x="0.0" y="81" width="304" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aa7-D0-qD5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入组织名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-zM-4Eg">
                            <rect key="frame" x="66" y="87" width="233" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-K3-V9X">
                            <rect key="frame" x="0.0" y="122" width="304" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T8X-kC-9hn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-ri-GpN">
                            <rect key="frame" x="0.0" y="82" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-6i-WXV">
                            <rect key="frame" x="0.0" y="123" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-Hm-161">
                            <rect key="frame" x="0.0" y="163" width="304" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xIb-Pl-6j7"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-Gt-iWF">
                            <rect key="frame" x="66" y="128" width="233" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-Lv-2xb">
                            <rect key="frame" x="0.0" y="204" width="304" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wHK-0L-IiP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-sR-Eeq">
                            <rect key="frame" x="60" y="0.0" width="1" height="245"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="k8E-VI-uXq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="国籍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-ZW-3fW">
                            <rect key="frame" x="8" y="49" width="44" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入组织机构代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-zb-Nvy">
                            <rect key="frame" x="66" y="169" width="233" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-oh-pb6">
                            <rect key="frame" x="0.0" y="245" width="304" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lDm-4r-ZFL"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-cu-ktY">
                            <rect key="frame" x="66" y="4" width="233" height="32"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-5A-Q3f">
                            <rect key="frame" x="66" y="4" width="233" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选择当事人诉讼地位">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectBtn1:" destination="-1" eventType="touchUpInside" id="gG5-Im-abs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Qa-DqO">
                            <rect key="frame" x="66" y="45" width="233" height="32"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-Lr-uwj">
                            <rect key="frame" x="66" y="45" width="233" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择国籍">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectCountry:" destination="-1" eventType="touchUpInside" id="oNX-7d-uOK"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-xb-Ha2">
                            <rect key="frame" x="66" y="210" width="233" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位电话" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-aa-nuc">
                            <rect key="frame" x="0.0" y="205" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cLr-Lv-2xb" firstAttribute="top" secondItem="IHZ-Uy-b6O" secondAttribute="bottom" id="0eV-rQ-cf3"/>
                        <constraint firstItem="NlQ-aa-nuc" firstAttribute="top" secondItem="cLr-Lv-2xb" secondAttribute="bottom" id="0vM-IW-7Ht"/>
                        <constraint firstAttribute="trailing" secondItem="1hA-zb-Nvy" secondAttribute="trailing" constant="5" id="10a-97-fyd"/>
                        <constraint firstAttribute="trailing" secondItem="JLk-K3-V9X" secondAttribute="trailing" id="2fQ-3L-6XN"/>
                        <constraint firstAttribute="trailing" secondItem="fDf-5A-Q3f" secondAttribute="trailing" constant="5" id="3B5-B8-MVv"/>
                        <constraint firstAttribute="trailing" secondItem="OdQ-sW-94e" secondAttribute="trailing" id="6bN-AB-dJ1"/>
                        <constraint firstItem="yU5-Hm-161" firstAttribute="top" secondItem="m5y-6i-WXV" secondAttribute="bottom" id="6kh-HP-Zqe"/>
                        <constraint firstAttribute="trailing" secondItem="j8U-oh-pb6" secondAttribute="trailing" id="7g4-U0-3yz"/>
                        <constraint firstItem="AlA-Gt-iWF" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="8X1-vB-tUm"/>
                        <constraint firstItem="cLr-Lv-2xb" firstAttribute="top" secondItem="1hA-zb-Nvy" secondAttribute="bottom" constant="5" id="97h-jJ-Fle"/>
                        <constraint firstItem="JLk-K3-V9X" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="9Ko-1K-PSf"/>
                        <constraint firstItem="1hA-zb-Nvy" firstAttribute="top" secondItem="yU5-Hm-161" secondAttribute="bottom" constant="5" id="ALu-eP-DlD"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="m5y-6i-WXV" secondAttribute="trailing" id="BX9-Rx-FMK"/>
                        <constraint firstAttribute="trailing" secondItem="cLr-Lv-2xb" secondAttribute="trailing" id="CEK-9g-eNh"/>
                        <constraint firstItem="cLr-Lv-2xb" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="CSH-gY-JB0"/>
                        <constraint firstItem="JLk-K3-V9X" firstAttribute="top" secondItem="3K8-zM-4Eg" secondAttribute="bottom" constant="5" id="Csy-W1-60S"/>
                        <constraint firstItem="K44-AS-0Ou" firstAttribute="top" secondItem="vjv-3P-fGk" secondAttribute="top" id="D9E-pT-DhI"/>
                        <constraint firstItem="hcL-Qa-DqO" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="DBj-73-Mqj"/>
                        <constraint firstItem="9Fu-Lr-uwj" firstAttribute="top" secondItem="OdQ-sW-94e" secondAttribute="bottom" constant="4" id="Ele-yM-qFY"/>
                        <constraint firstItem="VcW-vB-rWL" firstAttribute="top" secondItem="hcL-Qa-DqO" secondAttribute="bottom" constant="4" id="Eqz-BS-DFT"/>
                        <constraint firstAttribute="trailing" secondItem="Y7J-cu-ktY" secondAttribute="trailing" constant="5" id="F5j-cv-C7d"/>
                        <constraint firstItem="yU5-Hm-161" firstAttribute="top" secondItem="JLk-K3-V9X" secondAttribute="bottom" constant="40" id="Fck-vp-WyT"/>
                        <constraint firstItem="yU5-Hm-161" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="GaC-5w-UlY"/>
                        <constraint firstItem="AlA-Gt-iWF" firstAttribute="top" secondItem="JLk-K3-V9X" secondAttribute="bottom" constant="5" id="IvL-T1-kwX"/>
                        <constraint firstAttribute="trailing" secondItem="yU5-Hm-161" secondAttribute="trailing" id="LT0-b3-0io"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="K44-AS-0Ou" secondAttribute="trailing" id="Mzj-2e-tHh"/>
                        <constraint firstItem="VcW-vB-rWL" firstAttribute="top" secondItem="9Fu-Lr-uwj" secondAttribute="bottom" constant="4" id="NII-yE-2un"/>
                        <constraint firstItem="NlQ-aa-nuc" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="Not-ab-UQc"/>
                        <constraint firstItem="u0E-ri-GpN" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="O36-m4-8Me"/>
                        <constraint firstItem="m5y-6i-WXV" firstAttribute="top" secondItem="JLk-K3-V9X" secondAttribute="bottom" id="OUD-HS-D52"/>
                        <constraint firstItem="fDf-5A-Q3f" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="P8a-zm-GrD"/>
                        <constraint firstItem="IqZ-xb-Ha2" firstAttribute="top" secondItem="cLr-Lv-2xb" secondAttribute="bottom" constant="5" id="Qwa-aL-nN8"/>
                        <constraint firstItem="OdQ-sW-94e" firstAttribute="top" secondItem="Y7J-cu-ktY" secondAttribute="bottom" constant="4" id="Rga-uw-J9j"/>
                        <constraint firstItem="VcW-vB-rWL" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="RoR-ef-PmF"/>
                        <constraint firstItem="j8U-oh-pb6" firstAttribute="top" secondItem="K44-AS-0Ou" secondAttribute="bottom" id="UzS-5A-V36"/>
                        <constraint firstItem="nf6-M6-Jhp" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="V2O-ET-5ra"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="nf6-M6-Jhp" secondAttribute="trailing" id="X49-f6-6cg"/>
                        <constraint firstItem="JLk-K3-V9X" firstAttribute="top" secondItem="u0E-ri-GpN" secondAttribute="bottom" id="XY3-dN-fuR"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="top" secondItem="vjv-3P-fGk" secondAttribute="top" id="YJq-zI-sv9"/>
                        <constraint firstItem="j8U-oh-pb6" firstAttribute="top" secondItem="cLr-Lv-2xb" secondAttribute="bottom" constant="40" id="YX2-Jp-a2h"/>
                        <constraint firstAttribute="trailing" secondItem="IqZ-xb-Ha2" secondAttribute="trailing" constant="5" id="ZdG-No-Aqc"/>
                        <constraint firstItem="j8U-oh-pb6" firstAttribute="top" secondItem="sKZ-sR-Eeq" secondAttribute="bottom" id="bsj-FS-HSD"/>
                        <constraint firstAttribute="trailing" secondItem="AlA-Gt-iWF" secondAttribute="trailing" constant="5" id="btg-ia-412"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" constant="60" id="c9S-7J-yhy"/>
                        <constraint firstItem="JLk-K3-V9X" firstAttribute="top" secondItem="VcW-vB-rWL" secondAttribute="bottom" constant="40" id="cSd-Lt-MMP"/>
                        <constraint firstItem="9Fu-Lr-uwj" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="d2h-nS-CtG"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="NlQ-aa-nuc" secondAttribute="trailing" id="diO-Fx-GQc"/>
                        <constraint firstItem="nf6-M6-Jhp" firstAttribute="top" secondItem="vjv-3P-fGk" secondAttribute="top" id="e6B-q3-T7F"/>
                        <constraint firstItem="3K8-zM-4Eg" firstAttribute="top" secondItem="VcW-vB-rWL" secondAttribute="bottom" constant="5" id="eAc-nf-tKu"/>
                        <constraint firstItem="VcW-vB-rWL" firstAttribute="top" secondItem="OdQ-sW-94e" secondAttribute="bottom" constant="40" id="fmn-X8-e57"/>
                        <constraint firstItem="Y7J-cu-ktY" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="iKH-wA-Eqn"/>
                        <constraint firstAttribute="trailing" secondItem="9Fu-Lr-uwj" secondAttribute="trailing" constant="5" id="isY-Dr-8g2"/>
                        <constraint firstAttribute="trailing" secondItem="3K8-zM-4Eg" secondAttribute="trailing" constant="5" id="j0z-6p-gRa"/>
                        <constraint firstItem="cLr-Lv-2xb" firstAttribute="top" secondItem="yU5-Hm-161" secondAttribute="bottom" constant="40" id="jwW-vU-r27"/>
                        <constraint firstItem="OdQ-sW-94e" firstAttribute="top" secondItem="nf6-M6-Jhp" secondAttribute="bottom" id="jwu-I1-ckF"/>
                        <constraint firstItem="Y7J-cu-ktY" firstAttribute="top" secondItem="vjv-3P-fGk" secondAttribute="top" constant="4" id="l4B-bS-SVU"/>
                        <constraint firstItem="IHZ-Uy-b6O" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="lTK-mk-Iyb"/>
                        <constraint firstItem="hcL-Qa-DqO" firstAttribute="top" secondItem="OdQ-sW-94e" secondAttribute="bottom" constant="4" id="lng-NH-svJ"/>
                        <constraint firstItem="IHZ-Uy-b6O" firstAttribute="top" secondItem="yU5-Hm-161" secondAttribute="bottom" id="lsy-YZ-Dxm"/>
                        <constraint firstAttribute="trailing" secondItem="hcL-Qa-DqO" secondAttribute="trailing" constant="5" id="n9Z-22-8hL"/>
                        <constraint firstItem="j8U-oh-pb6" firstAttribute="top" secondItem="NlQ-aa-nuc" secondAttribute="bottom" id="nEQ-6x-Amw"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="u0E-ri-GpN" secondAttribute="trailing" id="nfm-WY-0FX"/>
                        <constraint firstAttribute="trailing" secondItem="VcW-vB-rWL" secondAttribute="trailing" id="oeW-e9-spn"/>
                        <constraint firstItem="OdQ-sW-94e" firstAttribute="top" secondItem="fDf-5A-Q3f" secondAttribute="bottom" constant="4" id="ofB-qo-GMw"/>
                        <constraint firstItem="j8U-oh-pb6" firstAttribute="top" secondItem="IqZ-xb-Ha2" secondAttribute="bottom" constant="5" id="pJ9-51-1d6"/>
                        <constraint firstItem="fDf-5A-Q3f" firstAttribute="top" secondItem="vjv-3P-fGk" secondAttribute="top" constant="4" id="q4s-s5-51I"/>
                        <constraint firstItem="3K8-zM-4Eg" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="qe4-1X-Zer"/>
                        <constraint firstItem="IqZ-xb-Ha2" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="qlI-vf-zMh"/>
                        <constraint firstItem="u0E-ri-GpN" firstAttribute="top" secondItem="VcW-vB-rWL" secondAttribute="bottom" id="r0r-Ig-CWO"/>
                        <constraint firstItem="yU5-Hm-161" firstAttribute="top" secondItem="AlA-Gt-iWF" secondAttribute="bottom" constant="5" id="rSo-uB-erM"/>
                        <constraint firstItem="OdQ-sW-94e" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="rrM-bS-mcj"/>
                        <constraint firstItem="1hA-zb-Nvy" firstAttribute="leading" secondItem="sKZ-sR-Eeq" secondAttribute="trailing" constant="5" id="ttK-KT-CZ9"/>
                        <constraint firstItem="j8U-oh-pb6" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="uYU-wc-BN4"/>
                        <constraint firstItem="OdQ-sW-94e" firstAttribute="top" secondItem="vjv-3P-fGk" secondAttribute="top" constant="40" id="uyB-kP-WT4"/>
                        <constraint firstItem="sKZ-sR-Eeq" firstAttribute="leading" secondItem="IHZ-Uy-b6O" secondAttribute="trailing" id="v7b-gq-WRa"/>
                        <constraint firstItem="K44-AS-0Ou" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="vox-jJ-zt2"/>
                        <constraint firstItem="m5y-6i-WXV" firstAttribute="leading" secondItem="vjv-3P-fGk" secondAttribute="leading" id="xB5-zq-DS7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vjv-3P-fGk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5Ef-nR-OSF"/>
                <constraint firstAttribute="trailing" secondItem="vjv-3P-fGk" secondAttribute="trailing" constant="8" id="KcM-zC-pXu"/>
                <constraint firstAttribute="bottom" secondItem="vjv-3P-fGk" secondAttribute="bottom" constant="10" id="dLS-fN-wHU"/>
                <constraint firstItem="vjv-3P-fGk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="epk-xi-A0T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="sp_icon_1" width="494" height="39"/>
    </resources>
</document>
