<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSNaturalPersonViewController">
            <connections>
                <outlet property="dhhmTextField" destination="ckc-TL-MTL" id="bpA-AD-1ms"/>
                <outlet property="dwmcTextField" destination="z4V-Fe-Qjf" id="Ts6-qd-sgQ"/>
                <outlet property="dzTextField" destination="w2B-a9-uOf" id="YLa-qb-U3w"/>
                <outlet property="edgeView" destination="kbO-Df-iuj" id="sSm-pg-ZXc"/>
                <outlet property="mzButton" destination="7Uh-Pb-OO5" id="v2P-bl-Sne"/>
                <outlet property="nameTextField" destination="vMu-PA-pNE" id="LvS-Jo-Eoj"/>
                <outlet property="sexButton" destination="ZbW-qj-cKa" id="0xB-r6-QiF"/>
                <outlet property="sfzhTextField" destination="Bxt-Tu-zGs" id="bHs-Y3-VVB"/>
                <outlet property="ssdwButton" destination="Pic-uY-84C" id="s1L-ZW-2g5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whcdButton" destination="aFv-F3-M3a" id="Z79-52-jDO"/>
                <outlet property="zzmmButton" destination="j4R-5p-fjW" id="diH-ZI-NJe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-Df-iuj">
                    <rect key="frame" x="8" y="8" width="304" height="550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-3b-Vtm">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="359"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-xz-CIN">
                            <rect key="frame" x="60" y="0.0" width="1" height="359"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="rwn-P7-QKp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼地位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-V4-TNd">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HST-VB-dWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-lo-ljM">
                            <rect key="frame" x="0.0" y="35" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UjY-MK-tJJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-0d-rIY">
                            <rect key="frame" x="0.0" y="36" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yHu-TZ-QXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-CJ-ztJ">
                            <rect key="frame" x="0.0" y="71" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GhB-1B-ksG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-x0-rG6">
                            <rect key="frame" x="0.0" y="107" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nba-HQ-4IL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-FA-4fu">
                            <rect key="frame" x="0.0" y="72" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="53b-Nt-wsH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-hY-OtV">
                            <rect key="frame" x="0.0" y="108" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4jc-4U-ahT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-9b-0WK">
                            <rect key="frame" x="0.0" y="143" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qHg-uw-MiN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当事人电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-TL-MTL">
                            <rect key="frame" x="66" y="111" width="233" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-p4-PKT">
                            <rect key="frame" x="0.0" y="144" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jir-3T-44T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Gg-tbf">
                            <rect key="frame" x="0.0" y="179" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oYx-wd-AtV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当事人身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-Tu-zGs">
                            <rect key="frame" x="66" y="147" width="235" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-T8-eEk">
                            <rect key="frame" x="0.0" y="180" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cmD-Av-oxQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-0h-fUm">
                            <rect key="frame" x="0.0" y="215" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Onr-xK-0SA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="政治面貌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmZ-Vu-Jra">
                            <rect key="frame" x="0.0" y="216" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="j8K-Sl-a4L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03O-jv-kXE">
                            <rect key="frame" x="0.0" y="251" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lod-wM-pi6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文化程度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-TA-wgr">
                            <rect key="frame" x="0.0" y="252" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="MZS-Ce-rVC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-Fl-3Cd">
                            <rect key="frame" x="0.0" y="287" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D8p-xI-IFw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-R5-dgC">
                            <rect key="frame" x="0.0" y="288" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="oVz-h0-DGU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-vf-Plo">
                            <rect key="frame" x="0.0" y="323" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tvq-JE-y2L"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-Fe-Qjf">
                            <rect key="frame" x="66" y="290" width="236" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-ux-091">
                            <rect key="frame" x="0.0" y="324" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qus-DN-sQ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-6E-iwg">
                            <rect key="frame" x="0.0" y="359" width="304" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3KR-j0-FUx"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当事人居住地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-a9-uOf">
                            <rect key="frame" x="66" y="326" width="236" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-yG-WLn">
                            <rect key="frame" x="66" y="3" width="227" height="29"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-9I-9h0">
                            <rect key="frame" x="66" y="75" width="227" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-qj-cKa">
                            <rect key="frame" x="66" y="75" width="227" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择当事人性别">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectSex:" destination="-1" eventType="touchUpInside" id="AEX-hK-KWS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-Tq-335">
                            <rect key="frame" x="66" y="183" width="227" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-Pb-OO5">
                            <rect key="frame" x="66" y="183" width="227" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择民族">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMZ:" destination="-1" eventType="touchUpInside" id="0MX-MH-K4f"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-Nh-nvZ">
                            <rect key="frame" x="66" y="218" width="227" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-5p-fjW">
                            <rect key="frame" x="66" y="218" width="227" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择政治面貌">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectZZMM:" destination="-1" eventType="touchUpInside" id="6pq-vs-sul"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-en-RDT">
                            <rect key="frame" x="66" y="255" width="227" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-F3-M3a">
                            <rect key="frame" x="66" y="255" width="227" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择文化程度">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectEdu:" destination="-1" eventType="touchUpInside" id="YDi-j8-aDq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-uY-84C">
                            <rect key="frame" x="66" y="3" width="227" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选择当事人诉讼地位">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectDW:" destination="-1" eventType="touchUpInside" id="y5y-Jy-Ysa"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当事人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-PA-pNE">
                            <rect key="frame" x="66" y="39" width="236" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VoN-9b-0WK" secondAttribute="trailing" id="0LV-kY-Ldi"/>
                        <constraint firstItem="7Uh-Pb-OO5" firstAttribute="leading" secondItem="Pic-uY-84C" secondAttribute="leading" id="1eL-6R-Dn9"/>
                        <constraint firstItem="j4R-5p-fjW" firstAttribute="leading" secondItem="Pic-uY-84C" secondAttribute="leading" id="1jg-w3-cdS"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="top" secondItem="3A5-yG-WLn" secondAttribute="top" id="2Ob-ra-69B"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="fYA-R5-dgC" secondAttribute="trailing" id="2XP-ui-o8p"/>
                        <constraint firstItem="03O-jv-kXE" firstAttribute="top" secondItem="UmZ-Vu-Jra" secondAttribute="bottom" id="44T-aD-fn2"/>
                        <constraint firstItem="eIF-lo-ljM" firstAttribute="top" secondItem="WVD-V4-TNd" secondAttribute="bottom" id="4Bj-PU-KsC"/>
                        <constraint firstAttribute="trailing" secondItem="vMu-PA-pNE" secondAttribute="trailing" constant="2" id="4pm-xE-gcb"/>
                        <constraint firstItem="VoN-9b-0WK" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="5Ma-92-4o9"/>
                        <constraint firstItem="QN2-x0-rG6" firstAttribute="top" secondItem="3rp-FA-4fu" secondAttribute="bottom" id="5RK-2I-mAU"/>
                        <constraint firstAttribute="trailing" secondItem="wg5-Gg-tbf" secondAttribute="trailing" id="5dF-Mz-TPf"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="top" secondItem="kbO-Df-iuj" secondAttribute="top" id="5iw-cO-nwd"/>
                        <constraint firstItem="jz0-9I-9h0" firstAttribute="centerY" secondItem="3rp-FA-4fu" secondAttribute="centerY" id="5jB-ot-LGy"/>
                        <constraint firstItem="wg5-Gg-tbf" firstAttribute="top" secondItem="avc-p4-PKT" secondAttribute="bottom" id="5t7-jr-zOI"/>
                        <constraint firstItem="OQo-vf-Plo" firstAttribute="top" secondItem="z4V-Fe-Qjf" secondAttribute="bottom" constant="2.5" id="5wm-uZ-OUi"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="leading" secondItem="3A5-yG-WLn" secondAttribute="leading" id="7DR-Xl-Sp8"/>
                        <constraint firstItem="7Uh-Pb-OO5" firstAttribute="top" secondItem="wg5-Gg-tbf" secondAttribute="bottom" constant="3" id="7Iq-UV-cz0"/>
                        <constraint firstItem="Q8I-en-RDT" firstAttribute="leading" secondItem="Pic-uY-84C" secondAttribute="leading" id="7is-2w-Jgh"/>
                        <constraint firstItem="z4V-Fe-Qjf" firstAttribute="top" secondItem="pnn-Fl-3Cd" secondAttribute="bottom" constant="2.5" id="8dA-PH-ABq"/>
                        <constraint firstItem="Q8I-en-RDT" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="8ea-qm-Lc8"/>
                        <constraint firstItem="vMu-PA-pNE" firstAttribute="top" secondItem="eIF-lo-ljM" secondAttribute="bottom" constant="2.5" id="92O-gj-uN6"/>
                        <constraint firstItem="3hB-Nh-nvZ" firstAttribute="top" secondItem="j4R-5p-fjW" secondAttribute="top" id="9G7-i3-LQd"/>
                        <constraint firstAttribute="trailing" secondItem="w2B-a9-uOf" secondAttribute="trailing" constant="2" id="9Gh-zM-q3N"/>
                        <constraint firstAttribute="trailing" secondItem="d2l-6E-iwg" secondAttribute="trailing" id="ACP-tE-ZFE"/>
                        <constraint firstItem="7Uh-Pb-OO5" firstAttribute="top" secondItem="2B7-Tq-335" secondAttribute="top" id="CH3-gc-QZz"/>
                        <constraint firstItem="aFv-F3-M3a" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="COt-mZ-bZZ"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="3A5-yG-WLn" secondAttribute="trailing" id="D3T-jV-qqN"/>
                        <constraint firstItem="eeY-ux-091" firstAttribute="top" secondItem="OQo-vf-Plo" secondAttribute="bottom" id="D9X-CL-4u2"/>
                        <constraint firstAttribute="trailing" secondItem="z4V-Fe-Qjf" secondAttribute="trailing" constant="2" id="DUJ-xv-5WX"/>
                        <constraint firstItem="WVD-V4-TNd" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="DiF-2q-Fah"/>
                        <constraint firstItem="pnn-Fl-3Cd" firstAttribute="top" secondItem="G2s-TA-wgr" secondAttribute="bottom" id="DjF-ov-9Rf"/>
                        <constraint firstItem="jz0-9I-9h0" firstAttribute="bottom" secondItem="ZbW-qj-cKa" secondAttribute="bottom" id="DtP-gv-ttt"/>
                        <constraint firstItem="G2s-TA-wgr" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="EUU-DD-KTx"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="iWz-T8-eEk" secondAttribute="trailing" id="F2I-5q-oPp"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="kgi-hY-OtV" secondAttribute="trailing" id="FML-b7-LsD"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="FPR-3b-Vtm" secondAttribute="trailing" id="FfR-G5-z18"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="5f7-0d-rIY" secondAttribute="trailing" id="Foz-b4-dpl"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="leading" secondItem="2B7-Tq-335" secondAttribute="leading" id="GMr-JC-SPe"/>
                        <constraint firstItem="Bxt-Tu-zGs" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="Hgs-8Z-GoX"/>
                        <constraint firstItem="5f7-0d-rIY" firstAttribute="top" secondItem="eIF-lo-ljM" secondAttribute="bottom" id="Iy0-qy-RFh"/>
                        <constraint firstAttribute="trailing" secondItem="eIF-lo-ljM" secondAttribute="trailing" id="JIa-yg-1U0"/>
                        <constraint firstItem="7Uh-Pb-OO5" firstAttribute="bottom" secondItem="2B7-Tq-335" secondAttribute="bottom" id="JYS-CK-bNb"/>
                        <constraint firstItem="jz0-9I-9h0" firstAttribute="top" secondItem="ZbW-qj-cKa" secondAttribute="top" id="KV2-ti-wIb"/>
                        <constraint firstItem="aFv-F3-M3a" firstAttribute="top" secondItem="3hB-Nh-nvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KVo-m7-aeP"/>
                        <constraint firstItem="d2l-6E-iwg" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="KpT-eh-gMc"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="leading" secondItem="jz0-9I-9h0" secondAttribute="leading" id="KvU-vD-M61"/>
                        <constraint firstItem="3hB-Nh-nvZ" firstAttribute="bottom" secondItem="j4R-5p-fjW" secondAttribute="bottom" id="L1G-ZF-LXT"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="bottom" secondItem="3A5-yG-WLn" secondAttribute="bottom" id="LRG-Li-IWv"/>
                        <constraint firstItem="OQo-vf-Plo" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="LuU-Bm-HFf"/>
                        <constraint firstItem="kgi-hY-OtV" firstAttribute="top" secondItem="QN2-x0-rG6" secondAttribute="bottom" id="M0g-7a-qLB"/>
                        <constraint firstItem="UmZ-Vu-Jra" firstAttribute="top" secondItem="VTO-0h-fUm" secondAttribute="bottom" id="MY3-cF-S8Z"/>
                        <constraint firstItem="eIF-lo-ljM" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="Mo6-r5-n2X"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="7Uh-Pb-OO5" secondAttribute="trailing" id="N5Z-Hp-n6l"/>
                        <constraint firstItem="d2l-6E-iwg" firstAttribute="top" secondItem="FPR-3b-Vtm" secondAttribute="bottom" id="N5i-z0-8dj"/>
                        <constraint firstItem="VTO-0h-fUm" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="N75-uI-a4m"/>
                        <constraint firstItem="avc-p4-PKT" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="Ojr-It-Qh5"/>
                        <constraint firstItem="w2B-a9-uOf" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="Olg-qK-9Q8"/>
                        <constraint firstAttribute="trailing" secondItem="ckc-TL-MTL" secondAttribute="trailing" constant="5" id="Oou-8s-309"/>
                        <constraint firstAttribute="trailing" secondItem="VTO-0h-fUm" secondAttribute="trailing" id="Oui-ud-2pf"/>
                        <constraint firstItem="VoN-9b-0WK" firstAttribute="top" secondItem="kgi-hY-OtV" secondAttribute="bottom" id="QBh-JZ-byb"/>
                        <constraint firstItem="5f7-0d-rIY" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="QX9-s0-5TM"/>
                        <constraint firstItem="VTO-0h-fUm" firstAttribute="top" secondItem="iWz-T8-eEk" secondAttribute="bottom" id="QaG-MH-LVz"/>
                        <constraint firstItem="03O-jv-kXE" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="Qca-eR-4qX"/>
                        <constraint firstItem="wg5-Gg-tbf" firstAttribute="top" secondItem="Bxt-Tu-zGs" secondAttribute="bottom" constant="2.5" id="Qda-Xw-agD"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="Q8I-en-RDT" secondAttribute="trailing" id="Qin-lS-0BL"/>
                        <constraint firstItem="UmZ-Vu-Jra" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="R4Q-ZK-2J1"/>
                        <constraint firstItem="fYA-R5-dgC" firstAttribute="top" secondItem="pnn-Fl-3Cd" secondAttribute="bottom" id="RDE-VC-dxq"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="leading" secondItem="3hB-Nh-nvZ" secondAttribute="leading" id="SEI-xg-jB2"/>
                        <constraint firstItem="Q8I-en-RDT" firstAttribute="top" secondItem="3hB-Nh-nvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sej-oP-iSC"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="j4R-5p-fjW" secondAttribute="trailing" id="Ss4-yE-feA"/>
                        <constraint firstItem="FPR-3b-Vtm" firstAttribute="top" secondItem="kbO-Df-iuj" secondAttribute="top" id="T45-kf-TNl"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="ZbW-qj-cKa" secondAttribute="trailing" id="Uh7-IH-T7U"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="jz0-9I-9h0" secondAttribute="trailing" id="VLz-yg-4pc"/>
                        <constraint firstAttribute="trailing" secondItem="QN2-x0-rG6" secondAttribute="trailing" id="Vwz-1w-NKK"/>
                        <constraint firstItem="Q8I-en-RDT" firstAttribute="top" secondItem="03O-jv-kXE" secondAttribute="bottom" constant="3" id="WLP-7v-SYu"/>
                        <constraint firstItem="aFv-F3-M3a" firstAttribute="leading" secondItem="Pic-uY-84C" secondAttribute="leading" id="WNk-9b-Cr6"/>
                        <constraint firstItem="N5W-CJ-ztJ" firstAttribute="top" secondItem="vMu-PA-pNE" secondAttribute="bottom" constant="2.5" id="WwW-5d-ayP"/>
                        <constraint firstItem="kgi-hY-OtV" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="XHL-TI-YPd"/>
                        <constraint firstItem="fYA-R5-dgC" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="YKP-BU-4cr"/>
                        <constraint firstItem="vMu-PA-pNE" firstAttribute="leading" secondItem="Pic-uY-84C" secondAttribute="leading" id="Yb8-na-owm"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="eeY-ux-091" secondAttribute="trailing" id="YhK-Xx-8La"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="2B7-Tq-335" secondAttribute="trailing" id="Yn9-lK-NEC"/>
                        <constraint firstItem="OQo-vf-Plo" firstAttribute="top" secondItem="fYA-R5-dgC" secondAttribute="bottom" id="ZBe-Wz-h3E"/>
                        <constraint firstItem="pnn-Fl-3Cd" firstAttribute="top" secondItem="Q8I-en-RDT" secondAttribute="bottom" constant="3" id="Zxz-pn-ZQW"/>
                        <constraint firstItem="iWz-T8-eEk" firstAttribute="top" secondItem="wg5-Gg-tbf" secondAttribute="bottom" id="aAo-iW-ccD"/>
                        <constraint firstItem="d2l-6E-iwg" firstAttribute="top" secondItem="eeY-ux-091" secondAttribute="bottom" id="afn-Ae-iF9"/>
                        <constraint firstItem="3rp-FA-4fu" firstAttribute="top" secondItem="N5W-CJ-ztJ" secondAttribute="bottom" id="awc-uT-jd0"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="WVD-V4-TNd" secondAttribute="trailing" id="bDA-xy-ush"/>
                        <constraint firstItem="aFv-F3-M3a" firstAttribute="top" secondItem="03O-jv-kXE" secondAttribute="bottom" constant="3" id="cKd-67-9C9"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="UmZ-Vu-Jra" secondAttribute="trailing" id="cLL-j7-Z3w"/>
                        <constraint firstItem="3hB-Nh-nvZ" firstAttribute="top" secondItem="VTO-0h-fUm" secondAttribute="bottom" constant="2" id="cyB-zs-46x"/>
                        <constraint firstItem="N5W-CJ-ztJ" firstAttribute="top" secondItem="5f7-0d-rIY" secondAttribute="bottom" id="dDZ-cW-LcQ"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" constant="60" id="dJ6-La-Djd"/>
                        <constraint firstItem="ZbW-qj-cKa" firstAttribute="leading" secondItem="Pic-uY-84C" secondAttribute="leading" id="dwb-on-yy8"/>
                        <constraint firstItem="pnn-Fl-3Cd" firstAttribute="top" secondItem="aFv-F3-M3a" secondAttribute="bottom" constant="3" id="eE7-be-3pb"/>
                        <constraint firstItem="G2s-TA-wgr" firstAttribute="top" secondItem="03O-jv-kXE" secondAttribute="bottom" id="eJd-Xg-4XK"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="G2s-TA-wgr" secondAttribute="trailing" id="eYx-14-631"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="3hB-Nh-nvZ" secondAttribute="trailing" id="eb0-oY-oBi"/>
                        <constraint firstAttribute="trailing" secondItem="pnn-Fl-3Cd" secondAttribute="trailing" id="f7y-iB-ujf"/>
                        <constraint firstItem="iWz-T8-eEk" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="fV6-qh-4FH"/>
                        <constraint firstItem="pnn-Fl-3Cd" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="fye-vn-xC8"/>
                        <constraint firstItem="WVD-V4-TNd" firstAttribute="top" secondItem="kbO-Df-iuj" secondAttribute="top" id="h0n-Eb-7ow"/>
                        <constraint firstItem="jz0-9I-9h0" firstAttribute="top" secondItem="N5W-CJ-ztJ" secondAttribute="bottom" constant="3" id="hc3-pS-TzS"/>
                        <constraint firstItem="VoN-9b-0WK" firstAttribute="top" secondItem="ckc-TL-MTL" secondAttribute="bottom" constant="2.5" id="hig-Ga-uIl"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="3rp-FA-4fu" secondAttribute="trailing" id="hrh-iR-gag"/>
                        <constraint firstItem="FPR-3b-Vtm" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="iLd-aO-7gc"/>
                        <constraint firstItem="eeY-ux-091" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="iXb-xu-cXp"/>
                        <constraint firstItem="w2B-a9-uOf" firstAttribute="top" secondItem="OQo-vf-Plo" secondAttribute="bottom" constant="2.5" id="jOx-uU-228"/>
                        <constraint firstItem="d2l-6E-iwg" firstAttribute="top" secondItem="hUL-xz-CIN" secondAttribute="bottom" id="jdO-FI-mbm"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="trailing" secondItem="aFv-F3-M3a" secondAttribute="trailing" id="jfz-dl-pvc"/>
                        <constraint firstItem="avc-p4-PKT" firstAttribute="top" secondItem="VoN-9b-0WK" secondAttribute="bottom" id="lVN-SM-DnF"/>
                        <constraint firstItem="vMu-PA-pNE" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="mTS-OB-w6g"/>
                        <constraint firstItem="3rp-FA-4fu" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="ma0-If-3Zl"/>
                        <constraint firstItem="hUL-xz-CIN" firstAttribute="leading" secondItem="avc-p4-PKT" secondAttribute="trailing" id="oiG-9O-q3z"/>
                        <constraint firstItem="ckc-TL-MTL" firstAttribute="top" secondItem="QN2-x0-rG6" secondAttribute="bottom" constant="2.5" id="ovR-E3-XQ3"/>
                        <constraint firstItem="wg5-Gg-tbf" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="pFh-3o-91V"/>
                        <constraint firstAttribute="trailing" secondItem="03O-jv-kXE" secondAttribute="trailing" id="peH-v8-pjS"/>
                        <constraint firstItem="Bxt-Tu-zGs" firstAttribute="top" secondItem="VoN-9b-0WK" secondAttribute="bottom" constant="2.5" id="qPo-gk-AGG"/>
                        <constraint firstAttribute="trailing" secondItem="Q8I-en-RDT" secondAttribute="trailing" constant="11" id="qew-Qh-iZA"/>
                        <constraint firstItem="03O-jv-kXE" firstAttribute="top" secondItem="3hB-Nh-nvZ" secondAttribute="bottom" constant="4" id="qn7-kb-w4K"/>
                        <constraint firstAttribute="trailing" secondItem="aFv-F3-M3a" secondAttribute="trailing" constant="11" id="qte-Uv-QwV"/>
                        <constraint firstAttribute="trailing" secondItem="N5W-CJ-ztJ" secondAttribute="trailing" id="rNm-tI-UOo"/>
                        <constraint firstAttribute="trailing" secondItem="OQo-vf-Plo" secondAttribute="trailing" id="rQ8-lg-RbK"/>
                        <constraint firstItem="7Uh-Pb-OO5" firstAttribute="centerY" secondItem="iWz-T8-eEk" secondAttribute="centerY" id="tkA-mW-jcc"/>
                        <constraint firstItem="z4V-Fe-Qjf" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="twq-NF-Qma"/>
                        <constraint firstItem="d2l-6E-iwg" firstAttribute="top" secondItem="w2B-a9-uOf" secondAttribute="bottom" constant="2.5" id="u9O-qY-GHG"/>
                        <constraint firstAttribute="trailing" secondItem="Pic-uY-84C" secondAttribute="trailing" constant="11" id="ulR-o3-1Pd"/>
                        <constraint firstItem="N5W-CJ-ztJ" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="v4r-g5-1xX"/>
                        <constraint firstItem="Pic-uY-84C" firstAttribute="centerY" secondItem="WVD-V4-TNd" secondAttribute="centerY" id="vCV-fp-S3y"/>
                        <constraint firstItem="QN2-x0-rG6" firstAttribute="leading" secondItem="kbO-Df-iuj" secondAttribute="leading" id="vZR-UL-KM2"/>
                        <constraint firstAttribute="trailing" secondItem="Bxt-Tu-zGs" secondAttribute="trailing" constant="3" id="wC9-5J-LOW"/>
                        <constraint firstItem="ckc-TL-MTL" firstAttribute="leading" secondItem="hUL-xz-CIN" secondAttribute="trailing" constant="5" id="wsp-0e-Vfa"/>
                        <constraint firstItem="eIF-lo-ljM" firstAttribute="top" secondItem="Pic-uY-84C" secondAttribute="bottom" constant="3" id="ydP-S5-F2w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kbO-Df-iuj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Hl7-YH-dTU"/>
                <constraint firstItem="kbO-Df-iuj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OGP-po-LVr"/>
                <constraint firstAttribute="bottom" secondItem="kbO-Df-iuj" secondAttribute="bottom" constant="10" id="Vuf-JZ-GO4"/>
                <constraint firstAttribute="trailing" secondItem="kbO-Df-iuj" secondAttribute="trailing" constant="8" id="WMU-0e-qfI"/>
                <constraint firstItem="kbO-Df-iuj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XiC-Tn-7iX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="262" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="sp_icon_1" width="494" height="39"/>
    </resources>
</document>
